{
  "name": "todolist",
  "version": "1.0.0",
  "description": "simple todolist",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "taran",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*",
    "nodemon":"^1.18.10"
  }
}
